		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	N	mean	sd	p25	p50	p75
							
valuefratioOC2	Professional female ratio (in percentage)	1,430.00	51.97	10.83	43.45	51.60	60.39
valueFOC2	Professional female (thousands)	1,430.00	466.94	558.15	134.00	282.00	444.00
valueMOC2	Professional male (thousands)	1,430.00	503.35	705.50	80.40	275.40	499.70
valuefratioOC9	Non-professional female ratio (in percentage)	1,430.00	43.54	12.86	36.79	45.06	53.51
valueFOC9	Non-professional female (thousands)	1,430.00	170.55	189.05	46.10	83.95	252.30
valueMOC9	Non-professional male (thousands)	1,430.00	252.64	346.36	58.20	117.95	208.70
							
